-Found something compressed as gzip 
    -Found in raw_otb with magic number 0x1F8B at offset 0x44F8
    -Using "deflate" method
    -No flags set
    -Zipped at Fri, 03 Oct 2008 23:56:34 GMT on Unix system
    -Suspect this is kernel
To find end of gzip:
    -Size of unzipped data is 0x2BE6B0
    -This value is appended to gzip file
    -Value found in raw_otb.bin at offset 0x160421
-Possible filesystem compressed as gzip 
    -In raw_otb at offset 0x160494
    -Uncompresses to ext2 image
    -Uncompressed size: 0x500000
-Mounted filesystem
-Removed root password in /etc/shadow
-Re-gzipped filesystem ("fs_rooted.gz")
-Joined rooted filesystem image with "header" (i.e., stuff before 0x160494)

-Using AT45DB642D SPI Flash
-Kernel Loader programmed starting at 0x1080
-Image programmed starting at 0x42000


-GPIO:
    -Auto/Teleop switch mapped to PIO B: Turning switch off changes B from 0xFFEF7FFF to 0xFFFF7FFF (PIOB20)
    -"Up" button changes B from 0xFFFF7FFF to 0xFFDF7FFF (PIOB21)
    -"Down" button changes B from 0xFFFF7FFF to 0xFDFF7FFF (PIOB25)
    -"Select" button changes B from 0xFFFF7FFF to 0xF7FF7FFF (PIOB27)
    
[    2.740000] mtd_dataflash spi0.0: AT45DB642x (8448 KBytes)
[    2.750000] Creating 4 MTD partitions on "spi_flash":
[    2.750000] 0x00000000-0x00001080 : "BOOT1"
[    2.760000] 0x00001080-0x000413a0 : "BOOT2"
[    2.770000] 0x000413a0-0x00042000 : "PARAM"
[    2.770000] 0x00042000-0x00840000 : "RAW"

Logo Update:
"
BMP-to-LOGO routine v0.9
Waiting for bmp image file from xmodem
 send file
CC
 Checking BMP format
 Converting to LCD format
 Writing to SPI flash   Flash write operation extended to end on page boundary.
[SPI] Sending command: 0x53 0xFF 0xF8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xFF 0xF8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written

 Conversion complete.  Please 'reset'
"

Alt Loader SPI program:
"
>spi_write 7FE000 21020000 9980 Flash write operation extended to end on page boundary.
[SPI] Sending command: 0x53 0xF8 0x00 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x00 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x08 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x08 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x10 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x10 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x18 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x18 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x20 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x20 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x28 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x28 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x30 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x30 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x38 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x38 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x40 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x40 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x48 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x48 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x50 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x50 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x58 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x58 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x60 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x60 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x68 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x68 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x70 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x70 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x78 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x78 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x80 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x80 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x88 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x88 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x90 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x90 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0x98 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0x98 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xA0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xA0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xA8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xA8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xB0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xB0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xB8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xB8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xC0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xC0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xC8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xC8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xD0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xD0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xD8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xD8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xE0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xE0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xE8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xE8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xF0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xF0 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF8 0xF8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF8 0xF8 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF9 0x00 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF9 0x00 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF9 0x08 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF9 0x08 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF9 0x10 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF9 0x10 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF9 0x18 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF9 0x18 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF9 0x20 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF9 0x20 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
[SPI] Sending command: 0x53 0xF9 0x28 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Page read
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
[SPI] Sending command: 0x82 0xF9 0x28 0x00 0x0004
[SPI] Sending command: 0xD7 0x00 0x00 0x00 0x0002
        [SPI] Device status = 0xBE
Buffer written
"

-1056-byte page size
-Logo raw data stored at 0x83FBE0
-LCD terminal device on /dev/tty1
-Can load better console fonts with loadfont and a psf file